playoff: naths_run

random v Bot_11 (200/200 games)
board size: 9   komi: 7.0
         wins              black         white        avg cpu
random     41 20.50%       8   8.00%     37  37.00%      5.42
Bot_11    159 79.50%       65 65.00%     98  98.00%     41.64
                           69 34.50%     131 65.50%

random v Bot_12 (200/200 games)
board size: 9   komi: 7.0
         wins               black           white          avg cpu
random   174.5 87.25%       81.5 81.50%     95.5  95.50%      4.35
Bot_12    25.5 12.75%       6.5   6.50%     21.5  21.50%     26.25
                            85.5 42.75%     114.5 57.25%

random v Bot_21 (200/200 games)
board size: 9   komi: 7.0
         wins               black           white           avg cpu
random     1.5  0.75%       0.5   0.50%     1.5     1.50%      5.75
Bot_21   198.5 99.25%       98.5 98.50%     100.5 100.50%     44.74
                            98.5 49.25%     101.5  50.75%

random v Bot_22 (200/200 games)
board size: 9   komi: 7.0
         wins              black         white        avg cpu
random    145 72.50%       57 57.00%     90  90.00%      4.33
Bot_22     55 27.50%       12 12.00%     45  45.00%     26.21
                           67 33.50%     133 66.50%

random v Bot_31 (200/200 games)
board size: 9   komi: 7.0
         wins               black           white          avg cpu
random    13.5  6.75%       6.5   6.50%     7.5    7.50%      5.98
Bot_31   186.5 93.25%       92.5 92.50%     94.5  94.50%     90.05
                            98.5 49.25%     101.5 50.75%

random v Bot_32 (200/200 games)
board size: 9   komi: 7.0
         wins              black         white        avg cpu
random     99 49.50%       37 37.00%     64  64.00%      4.87
Bot_32    101 50.50%       38 38.00%     65  65.00%     29.10
                           73 36.50%     127 63.50%

random v win_pred (200/200 games)
board size: 9   komi: 7.0
           wins              black         white         avg cpu
random        1  0.50%       0   0.00%     1     1.00%      7.35
win_pred    199 99.50%       99 99.00%     100 100.00%     61.97
                             99 49.50%     101  50.50%

player b: WinPredictionBot:1.0
player w: RandomBot:1.0

